# frogpay

./: FrogPay.Galdino.sln  README.md  docker-compose.yml  frogpay.Collection.json
FrogPay.Api/: Dockerfile  FrogPay.Api.csproj  Program.cs
frogpay.api.rest/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  frogpay.api.rest.csproj
frogpay.api.rest/AutoMapper/: AddAutoMapperModelViewConfig.cs  MappingProfilesModelView.cs
frogpay.api.rest/Base/: BadResponse.cs  BaseModelView.cs  BaseResponse.cs  SuccessResponse.cs
frogpay.api.rest/Controllers/Account/: AccountController.cs
frogpay.api.rest/Controllers/Address/: AddressController.cs
frogpay.api.rest/Controllers/Auth/: AuthController.cs
frogpay.api.rest/Controllers/Base/: ApiBaseController.cs
frogpay.api.rest/Controllers/Store/: StoreController.cs
frogpay.api.rest/Controllers/User/: UserController.cs
frogpay.api.rest/Models/Account/: AccountModelView.cs  AccountViewModel.cs
frogpay.api.rest/Models/Address/: AddressModelView.cs  AddressViewModel.cs
frogpay.api.rest/Models/Pagination/: PaginationModelView.cs
frogpay.api.rest/Models/Store/: StoreModelView.cs  StoreViewModel.cs
frogpay.api.rest/Models/Token/: TokenModelView.cs
frogpay.api.rest/Models/User/: UserModelView.cs  UserViewModel.cs
frogpay.api.rest/Properties/: launchSettings.json
frogpay.application/: Class1.cs  frogpay.application.csproj
frogpay.application/AppService/Account/: AccountAppService.cs
frogpay.application/AppService/Address/: AddressAppService.cs
frogpay.application/AppService/PaginationService/: Pagination.cs  PaginationAppService.cs  QueryExtensions.cs
frogpay.application/AppService/Store/: StoreAppService.cs
frogpay.application/AppService/User/: UserAppService.cs
frogpay.application/Interface/Account/: IAccountAppService.cs
frogpay.application/Interface/Address/: IAddressAppService.cs
frogpay.application/Interface/PaginationService/: IPagination.cs  IPaginationAppService.cs
frogpay.application/Interface/Store/: IStoreAppService.cs
frogpay.application/Interface/User/: IUserAppService.cs
frogpay.bootstrapper/: Class1.cs  frogpay.bootstrapper.csproj
frogpay.bootstrapper/Configurations/Auth/: AuthConfiguration.cs
frogpay.bootstrapper/Configurations/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
frogpay.bootstrapper/Configurations/Constants/: Constant.cs
frogpay.bootstrapper/Configurations/Cors/: ApplicationBuilderExtensionsCors.cs  ExceptionMiddlewareExtensions.cs  ValidateModelStateAttribute.cs
frogpay.bootstrapper/Configurations/Environments/: EnvironmentsHelper.cs  RouterEnvironments.cs
frogpay.bootstrapper/Configurations/Exceptions/: BaseException.cs  ExceptionMiddleware.cs  RequestException.cs
frogpay.bootstrapper/Configurations/Injections/: DependencyInjectionExtension.cs
frogpay.bootstrapper/Configurations/Logger/: LoggerBuilder.cs
frogpay.bootstrapper/Configurations/Performance/Filters/: PerformaceFilters.cs
frogpay.bootstrapper/Configurations/Security/: SignConfigurationToken.cs  TokenConfig.cs
frogpay.bootstrapper/Configurations/Swagger/: AddSwaggerCollection.cs  ApplicationBuildExtensionsSwagger.cs
frogpay.domain/: Class1.cs  frogpay.domain.csproj
frogpay.domain/Entity/Address/: AddressEntity.cs
frogpay.domain/Entity/Bank/: DataBankEntity.cs
frogpay.domain/Entity/Base/: BaseEntity.cs
frogpay.domain/Entity/Pagination/: PaginationEntity.cs
frogpay.domain/Entity/Store/: StoreEntity.cs
frogpay.domain/Entity/User/: UserEntity.cs
frogpay.domain/Repositories/IRepository/Account/: IAccountRepository.cs  IBankRepository.cs
frogpay.domain/Repositories/IRepository/Address/: IAddressRepository.cs
frogpay.domain/Repositories/IRepository/Base/: IBaseRepository.cs
frogpay.domain/Repositories/IRepository/Store/: IStoreRepository.cs
frogpay.domain/Repositories/IRepository/User/: IUserRepository.cs
frogpay.domain/Service/Account/: AccountService.cs
frogpay.domain/Service/Address/: AddressService.cs
frogpay.domain/Service/Store/: StoreService.cs
frogpay.domain/Service/User/: UserService.cs
frogpay.domain/interface/: IAccountService.cs  IAddressService.cs  IStoreService.cs  IUserService.cs
frogpay.repository/: BaseRepository.cs  Class1.cs  frogpay.repository.csproj
frogpay.repository/Account/: AccountRepository.cs  BankRepository.cs
frogpay.repository/Address/: AddressRepository.cs
frogpay.repository/Pagination/: Pagination.cs
frogpay.repository/Store/: StoreRepository.cs
frogpay.repository/User/: UserRepository.cs
frogpay.repository/context/: ContextDb.cs
frogpay.unit.test/: Usings.cs  frogpay.unit.test.csproj
frogpay.unit.test/Account/: AccountRepositoryTest.cs  AccountServiceTest.cs
frogpay.unit.test/Addres/: AddressRepositoryTest.cs
frogpay.unit.test/Base/: TestsBase.cs
frogpay.unit.test/Pagination/: Pagination.cs
sql/: 1-initialDatabase.sql  all_tabbles_generate.sql  init-database-frogpay.sh  tb_dados_bancariso.sql  tb_endereca.sql  tb_store.sql  tb_user.sql
