<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="User\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\frogpay.domain\frogpay.domain.csproj" />
      <ProjectReference Include="..\frogpay.repository\frogpay.repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pagination\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pagination\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pagination\**" />
    </ItemGroup>

</Project>
